<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LogLine — Responsabilidade não é opcional</title>
  <meta name="description" content="Cada ação de IA com identidade, política e recibo criptográfico. Gere seu primeiro recibo em 30 segundos."/>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>summary{cursor:pointer}</style>
</head>
<body class="min-h-screen text-white bg-gradient-to-b from-slate-900 via-slate-950 to-black">
  <nav class="mx-auto max-w-7xl px-6 py-5 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <div class="h-8 w-8 rounded-xl bg-white/10 grid place-items-center">⚙️</div>
      <span class="font-semibold tracking-tight">LogLine</span>
    </div>
    <div class="hidden md:flex items-center gap-6 text-sm text-white/80">
      <a href="#como" class="hover:text-white">Como funciona</a>
      <a href="#demo" class="hover:text-white">Experimente</a>
      <a href="#glossario" class="hover:text-white">Glossário</a>
      <a href="#faq" class="hover:text-white">FAQ</a>
    </div>
    <a href="#demo" class="inline-flex items-center gap-2 rounded-2xl px-5 py-3 text-sm font-semibold shadow-sm bg-white text-black hover:bg-white/90">Gerar meu primeiro recibo</a>
  </nav>

  <header class="mx-auto max-w-7xl px-6 pt-8 pb-12 md:pb-20">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">De “foi o algoritmo” para “eis o recibo”</h1>
        <p class="mt-5 text-white/70 md:text-lg">O LogLine transforma cada ação de IA em uma escritura verificável: <em>Quem</em> agiu, <em>sob quais regras</em>, com <em>qual prova</em>.</p>
        <ul class="mt-5 text-white/80 text-sm space-y-1">
          <li>🪪 <strong>Identidade:</strong> <code>actor_id</code> do agente</li>
          <li>📜 <strong>Governança:</strong> <code>policy_version</code></li>
          <li>🔒 <strong>Prova:</strong> <code>hash</code> imutável do SPAN</li>
        </ul>
        <div class="mt-6 flex gap-3">
          <a href="#demo" class="inline-flex items-center gap-2 rounded-2xl px-5 py-3 text-sm font-semibold shadow-sm bg-white text-black hover:bg-white/90">Gerar primeiro recibo →</a>
          <a href="#como" class="inline-flex items-center gap-2 rounded-2xl px-5 py-3 text-sm font-semibold shadow-sm bg-white/10 hover:bg-white/20">Como funciona</a>
        </div>
      </div>
      <div class="rounded-2xl border border-white/10 bg-white/5 backdrop-blur p-6 shadow-sm">
        <p class="text-white/80 text-sm">Quando você “executa” um Intent, o LogLine cria um <strong>Receipt</strong> (recibo) e registra um <strong>Span</strong> (linha do tempo) com o antes/depois da ação. Isso é auditoria nativa.</p>
        <pre class="mt-4 text-xs md:text-sm p-4 rounded-xl bg-black/60 text-white overflow-auto"><code>Receipt:
- status: committed | rejected
- quem: actor_id
- regras: policy_version
- prova: hash(SPAN)
        </code></pre>
      </div>
    </div>
  </header>

  <section id="como" class="mx-auto max-w-7xl px-6 py-10">
    <h2 class="text-xl md:text-2xl font-bold mb-6">Como funciona em 60 segundos</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <h3 class="font-semibold">1) Intent</h3>
        <p class="text-white/70 text-sm mt-2">Ação + parâmetros + metadados: <code>actor_id</code>, <code>policy_version</code>, <code>model_id</code>.</p>
      </div>
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <h3 class="font-semibold">2) Policies</h3>
        <p class="text-white/70 text-sm mt-2">Regras determinísticas: aprovam ou rejeitam a execução, com motivos.</p>
      </div>
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <h3 class="font-semibold">3) Receipt & Span</h3>
        <p class="text-white/70 text-sm mt-2">Você recebe um <strong>recibo</strong> e o ledger guarda o <strong>span</strong> com o hash imutável.</p>
      </div>
    </div>
  </section>

  <section id="demo" class="mx-auto max-w-7xl px-6 py-12">
    <h2 class="text-xl md:text-2xl font-bold mb-4">Experimente — gere um recibo agora</h2>
    <p class="text-white/70 mb-6">Escolha um cenário, clique em “Executar” e veja um <em>Receipt</em> humano-legível (e o JSON completo, se quiser).</p>
    <div class="flex flex-wrap gap-3 mb-6">
      <button data-scn="transfer" class="scn-btn rounded-2xl px-4 py-2 text-sm font-semibold bg-white text-black">Transferência</button>
      <button data-scn="email" class="scn-btn rounded-2xl px-4 py-2 text-sm font-semibold bg-white/10 hover:bg-white/20">Envio de E-mail</button>
    </div>
    <div id="form-area" class="grid md:grid-cols-3 gap-6">
      <div class="md:col-span-2 rounded-2xl border border-white/10 bg-white/5 p-6">
        <div id="form-transfer">
          <label class="block text-sm mb-2">Valor (até 80 é permitido pelas policies)</label>
          <input id="amount" type="number" value="40" min="0" class="w-full rounded-xl bg-black/40 border border-white/10 px-3 py-2" />
          <div class="mt-4 flex gap-3">
            <button id="run-transfer" class="rounded-2xl px-5 py-3 text-sm font-semibold bg-white text-black hover:bg-white/90">Executar</button>
          </div>
        </div>
        <div id="form-email" class="hidden">
          <label class="block text-sm mb-2">Para (e-mail)</label>
          <input id="to" type="email" placeholder="user@example.com" class="w-full rounded-xl bg-black/40 border border-white/10 px-3 py-2" />
          <label class="block text-sm mt-4 mb-2">Assunto</label>
          <input id="subject" type="text" value="Hello" class="w-full rounded-xl bg-black/40 border border-white/10 px-3 py-2" />
          <div class="mt-4 flex gap-3">
            <button id="run-email" class="rounded-2xl px-5 py-3 text-sm font-semibold bg-white text-black hover:bg-white/90">Executar</button>
          </div>
          <p class="text-white/50 text-xs mt-3">Dica: Deixe o campo “Para” vazio para ver a policy rejeitar.</p>
        </div>
      </div>
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <h3 class="font-semibold">Recibo (resumo humano)</h3>
        <div id="receipt-human" class="mt-3 text-sm text-white/80 space-y-1">
          <p>Sem execução ainda. Clique em <strong>Executar</strong>.</p>
        </div>
        <details class="mt-4">
          <summary class="text-white/80 text-sm">Ver JSON completo</summary>
          <pre id="receipt-json" class="mt-3 text-xs p-3 rounded-xl bg-black/60 overflow-auto">—</pre>
        </details>
      </div>
    </div>
  </section>

  <section id="glossario" class="mx-auto max-w-7xl px-6 py-12">
    <h2 class="text-xl md:text-2xl font-bold mb-4">Glossário rápido</h2>
    <ul class="text-white/80 text-sm space-y-2">
      <li><strong>Intent:</strong> Pedido de execução (ação + parâmetros + metadados).</li>
      <li><strong>Policy:</strong> Regra determinística que aprova/rejeita.</li>
      <li><strong>Receipt:</strong> Recibo da execução (status, quem, regras, prova).</li>
      <li><strong>Span:</strong> Registro completo da execução (pré/pós-estado + hash).</li>
      <li><strong>Hash:</strong> Impressão digital do Span. Se muda algo, o hash muda.</li>
    </ul>
  </section>

  <section id="faq" class="mx-auto max-w-7xl px-6 py-12">
    <h2 class="text-xl md:text-2xl font-bold mb-4">FAQ</h2>
    <div class="space-y-4 text-white/80 text-sm">
      <div>
        <p class="font-semibold">Isso não é só “logar”?</p>
        <p>Não. O LogLine produz uma escritura com <em>hash do SPAN</em> (e assinatura quando há chave), que pode ser verificada fora do sistema.</p>
      </div>
      <div>
        <p class="font-semibold">Precisa de servidor?</p>
        <p>Para a demo, não. Em produção, você pode assinar no servidor/worker para ter prova criptográfica forte.</p>
      </div>
    </div>
  </section>

  <footer class="mx-auto max-w-7xl px-6 py-10 text-white/50 text-sm">
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
      <p>© <span id="y"></span> LogLine Foundation — “A responsabilidade não é opcional.”</p>
      <div class="flex gap-4">
        <a href="#demo" class="hover:text-white">Experimente</a>
        <a href="#glossario" class="hover:text-white">Glossário</a>
        <a href="#faq" class="hover:text-white">FAQ</a>
      </div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
  <script src="./dist/logline-kernel.browser.js"></script>
  <script src="./dist/demo-guided.js" defer></script>
</body>
</html>
